frontend/src/translations/en.json (before)
{
    "lang": "Norsk",
    "stillingsannonser": "Job advertisements",
    "kontakt": "Contact us",
    "omoss": "About us",
    "homescreen": {
        "fremtidig": "Meet your future employer at"
    },
    "program22": "This was the program for Nettverksdagene 2022",
    "hensikt": "Nettverksdagene is a career fair arranged by students from Cybernetics and Robotics at NTNU. The purpose is to give the students a chance at meeting their future employer, gather information about summer internships and get an insight into the working life. ",
    "nettverksdagene": "Networking days",
    "doyour": "Does your company want to participate on Nettverksdagene 2023?",
    "folgos": "Follow us",
    "ballong": "There will be balloon drop where you can win great prizes!",
    "glassgard": "The entire hall will be filled with stands! Here you will have an opportunity to get in touch with many exciting companies.",
    "bedpres": "There will be held presentations for those who want to get to know more about the companies.",
    "deadline": "Deadline",
    "sokher": "Search here",
    "påmelding": "Registration",
    "submitted": "",
    "påmeldingstart": "Registration has opened",
    "vilbliventeliste": "You will be put in a waiting list",
    "venteliste": "Waiting list",
    "regfinish": "Registration is finished",
    "påmeldte": "registered",
    "onthe": "on the",
    "destroypart": "Do you wish to sign off, click here.",
    "regtobegin": "Registration is starting",
    "avmelding": "Are you sure that you want to sign off?",
    "sponsors": "Sponsors in 2023",
    "login": "Login",
    "itstime": "It is about time something gets done here",
    "nouser": "Not a user? Plese contact IT",
    "glemtpassord": "Forgotten password?",
    "leggut": "Publish the company",
    "edit": "Edit",
    "abort": "Abort",
    "create": "Create",
    "merk": "Mark",
    "lastpart": "Write only the last part of the link (Example: If you write 'telenor', the link will be https'://nettverksdagene.no/stillinger/telenor). If you write an internal link, the advertisement for the job will be linked to a box which contains what you specified below. If you do not write an internal link, the job advertisement will be linked to the regular link (above).",
    "herestilling": "Here you can add new job advertisements and they will show up below",
    "sendtoall": "Send an email to all participants",
    "medlemgruppe": "Members are grouped on the contact page after which team they belong to. Please check that all members within the same team are written up with the exact same team name, or else they will be placed in seperate categories. Please double check that everything is correct on the contact page after adding a member.  ",
    "squarephoto": "The picture is automatically placed in the centre of a square, without being stretched or cropped. Upload pictures that are already quadratic to achieve the best result.",
    "about": "About",
    "nettis": "Nettverksdagene is a yearly career fair arranged by third-year students from Cybernetics and Robotics at NTNU. Det goal is to connect students and companies within relevant fields together.",
    "inntektene": "The income generated by nettverksdagene will go towards a study tour with relevant content for the students from Cybernetics and Robotics. This will create an opportunity for the students to see how new technology is shaped and used in other countries. It will also give the students insight on how problems are solved in big international companies. Support towards Nettverksdagene will therefore give priceless knowledge, which will contribute to developing and making the students extra valuable for the future.",
    "contactinfo": "Here you will find the contact information to join or ask questions for Nettverksdagene 2023.",
    "bedrift": "Company",
    "doyourshow": "Does your company wish to show up at Nettverksdagene, or have any questions regarding presentation or stands? Please contact the company group.",
    "genquest": "If you have any general questions, or you are unsure of who to contact, you can contact the board directly.",
    "sponsquest": "Sponsor related quest",
    "contactpeople": "Contact people for Nettverksdagene 2023",
    "loadingmsg": "Loading ...",
    "sendmailto": "Send mail to",
    "filter": "Filter",
    "show": "Show",
    "hide": "Hide",
    "stillingstype": "Type of position",
    "sted": "Place",
    "bankett": "Banquet",
    "ballongslipp": "Balloon drop",
    "standtext": "The hall will be filled with stands! Get in touch with many exciting companies.",
    "programtext": "Nettverksdagene will end with a banquet at Thon Hotel Prinsen. Click for info.",
    "bedprestext": "There will be held multiple presentations for those who would like to learn more about the companies.",
    "ballongslipptext": "Win great prizes at the balloon drop when Nettverksdagene opens.",
    "Styret": "Board",
    "Bedrift": "Company",
    "thanksbunn": "A big thanks to Bunnpris!",
    "thanksbunntext": "We would like to thank Bunnpris for supplying coffee during Nettverksdagene 2023!",
    "thankscoop": "A big thanks to Coop Extra!",
    "thankscooptext": "We would like to thank Coop Extra for supplying coffee during Nettverksdagene 2023!",
    "glassgårdentext": "Meet many exciting companies at their stands in Glassgården",
    "banquetend": "Nettverksdagene will end with a banquet at Thon Hotel Prinsen",
    "bedpres2": "There will be held presentations for those who want to get to know more about the companies.",
    "ball": "There will be balloon drop where you can win great prizes!",
    "programfor": "Click here to see the program for Nettverksdagene 2022!",
    "bedpresword": "Presentations"
}

frontend/src/translations/en.json (after)
{
    "lang": "Norsk",
    "stillingsannonser": "Job advertisements",
    "kontakt": "Contact us",
    "omoss": "About us",
    "homescreen": {
        "fremtidig": "Meet your future employer at"
    },
    "program22": "This was the program for Nettverksdagene 2022",
    "hensikt": "Nettverksdagene is a career fair arranged by students from Cybernetics and Robotics at NTNU. The purpose is to give the students a chance at meeting their future employer, gather information about summer internships and get an insight into the working life. ",
    "nettverksdagene": "Networking days",
    "doyour": "Does your company want to participate on Nettverksdagene 2023?",
    "folgos": "Follow us",
    "ballong": "There will be balloon drop where you can win great prizes!",
    "glassgard": "The entire hall will be filled with stands! Here you will have an opportunity to get in touch with many exciting companies.",
    "bedpres": "There will be held presentations for those who want to get to know more about the companies.",
    "deadline": "Deadline",
    "sokher": "Search here",
    "påmelding": "Registration",
    "submitted": "",
    "påmeldingstart": "Registration has opened",
    "vilbliventeliste": "You will be put on a waiting list",
    "venteliste": "waiting list",
    "regfinish": "Registration is finished",
    "påmeldte": "registered",
    "onthe": "on the",
    "destroypart": "Do you wish to sign off, click here.",
    "regtobegin": "Registration is starting",
    "avmelding": "Are you sure that you want to sign off?",
    "sponsors": "Sponsors in 2023",
    "login": "Login",
    "itstime": "It is about time something gets done here",
    "nouser": "Not a user? Plese contact IT",
    "glemtpassord": "Forgotten password?",
    "leggut": "Publish the company",
    "edit": "Edit",
    "abort": "Abort",
    "create": "Create",
    "merk": "Mark",
    "lastpart": "Write only the last part of the link (Example: If you write 'telenor', the link will be https'://nettverksdagene.no/stillinger/telenor). If you write an internal link, the advertisement for the job will be linked to a box which contains what you specified below. If you do not write an internal link, the job advertisement will be linked to the regular link (above).",
    "herestilling": "Here you can add new job advertisements and they will show up below",
    "sendtoall": "Send an email to all participants",
    "medlemgruppe": "Members are grouped on the contact page after which team they belong to. Please check that all members within the same team are written up with the exact same team name, or else they will be placed in seperate categories. Please double check that everything is correct on the contact page after adding a member.  ",
    "squarephoto": "The picture is automatically placed in the centre of a square, without being stretched or cropped. Upload pictures that are already quadratic to achieve the best result.",
    "about": "About",
    "nettis": "Nettverksdagene is a yearly career fair arranged by third-year students from Cybernetics and Robotics at NTNU. Det goal is to connect students and companies within relevant fields together.",
    "inntektene": "The income generated by nettverksdagene will go towards a study tour with relevant content for the students from Cybernetics and Robotics. This will create an opportunity for the students to see how new technology is shaped and used in other countries. It will also give the students insight on how problems are solved in big international companies. Support towards Nettverksdagene will therefore give priceless knowledge, which will contribute to developing and making the students extra valuable for the future.",
    "contactinfo": "Here you will find the contact information to join or ask questions for Nettverksdagene 2023.",
    "bedrift": "Company",
    "doyourshow": "Does your company wish to show up at Nettverksdagene, or have any questions regarding presentation or stands? Please contact the company group.",
    "genquest": "If you have any general questions, or you are unsure of who to contact, you can contact the board directly.",
    "sponsquest": "Sponsor related quest",
    "contactpeople": "Contact people for Nettverksdagene 2023",
    "loadingmsg": "Loading ...",
    "sendmailto": "Send mail to",
    "filter": "Filter",
    "show": "Show",
    "hide": "Hide",
    "stillingstype": "Type of position",
    "sted": "Place",
    "bankett": "Banquet",
    "ballongslipp": "Balloon drop",
    "standtext": "The hall will be filled with stands! Get in touch with many exciting companies.",
    "programtext": "Nettverksdagene will end with a banquet at Thon Hotel Prinsen. Click for info.",
    "bedprestext": "There will be held multiple presentations for those who would like to learn more about the companies.",
    "ballongslipptext": "Win great prizes at the balloon drop when Nettverksdagene opens.",
    "Styret": "Board",
    "Bedrift": "Company",
    "thanksbunn": "A big thanks to Bunnpris!",
    "thanksbunntext": "We would like to thank Bunnpris for supplying coffee during Nettverksdagene 2023!",
    "thankscoop": "A big thanks to Coop Extra!",
    "thankscooptext": "We would like to thank Coop Extra for supplying coffee during Nettverksdagene 2023!",
    "glassgårdentext": "Meet many exciting companies at their stands in Glassgården",
    "banquetend": "Nettverksdagene will end with a banquet at Thon Hotel Prinsen",
    "bedpres2": "There will be held presentations for those who want to get to know more about the companies.",
    "ball": "There will be balloon drop where you can win great prizes!",
    "programfor": "Click here to see the program for Nettverksdagene 2022!",
    "bedpresword": "Presentations"
}

frontend/src/translations/en.json (diff)
@@ -19,8 +19,8 @@
     "påmelding": "Registration",
     "submitted": "",
     "påmeldingstart": "Registration has opened",
-    "vilbliventeliste": "You will be put in a waiting list",
-    "venteliste": "Waiting list",
+    "vilbliventeliste": "You will be put on a waiting list",
+    "venteliste": "waiting list",
     "regfinish": "Registration is finished",
     "påmeldte": "registered",
     "onthe": "on the",
