frontend/src/translations/nb.json (before)
{
    "lang": "English",
    "homescreen": {
        "fremtidig": "Møt din fremtidige arbeidsgiver på"
    },
    "program22": "Slik så programmet for Nettverksdagene 2022 ut",
    "hensikt": "Nettverksdagene er en karrieremesse arrangert av studenter på studiet Kybernetikk og robotikk ved NTNU. Hensikten er å gi studentene mulighet til å møte sine fremtidige arbeidsgivere, få informasjon om sommerjobber og et innblikk i arbeidslivet.",
    "nettverksdagene": "Nettverksdagene",
    "doyour": "Vil din bedrift delta på Nettverksdagene 2025?",
    "folgos": "Følg oss",
    "ballong": "Det blir ballongslipp der du kan vinne flotte premier!",
    "glassgard": "Hele Glassgården fylles med stands! Her har du mulighet for å komme i kontakt med mange spennende bedrifter.",
    "bedpres": "Det blir holdt bedriftpresentasjoner for de som vil bli bedre kjent med bedriftene.",
    "deadline": "Løpende frist",
    "sokher": "Søk her",
    "submitted": "Dersom du ble med, har du fått en bekreftelsesmail",
    "vilbliventeliste": "Du vil bli satt på venteliste",
    "venteliste": "venteliste",
    "register": "Meld meg på",
    "registered": "Påmeldte",
    "registrationAvailable": "Påmelding",
    "registrationOpensAt": "Påmelding åpner",
    "registrationNotYetAvailable": "Påmelding er ikke tilgjengelig ennå",
    "registrationHasOpened": "Påmelding har startet",
    "registrationClosed": "Påmelding har stengt",
    "waitlistAvailable": "Venteliste tilgjengelig",
    "cancel": "Avbryt",
    "submit": "Send inn",
    "when": "Når",
    "where": "Hvor",
    "participant_not_found": "Det finnes ikke en deltakere med den gitte e-posten",
    "unregistration_failure_code_invalid": "Ugyldig avregistreringskode",
    "unregistration_failure_unknown": "Noe galt skjedde, vennligst kontakt it@nettverksdagene.no",
    "inputfieldName": "Navn",
    "inputFieldEmail": "E-post",
    "inputFieldFieldOfStudy": "Studieretning",
    "inputFieldStudyYear": "Årstrinn",
    "inputFieldAllergies": "Allergier og matrestriksjoner",
    "inputFieldCode": "Avmeldingskode",
    "placeholderName": "Skriv inn navn",
    "placeholderEmail": "Skriv inn e-post",
    "placeholderFieldOfStudy": "Skriv inn studieretning",
    "placeholderStudyYear": "Skriv inn årstrinn",
    "placeholderAllergies": "Skriv inn eventuelle allergier eller matrestriksjoner",
    "placeholderCode": "Skriv inn avmeldingskoden",
    "is_required": "kreves",
    "already_registered": "Denne e-posten er allerede registrert",
    "registration_success": "Du er registrert! Sjekk mailen din for å se om du fikk plass eller er på venteliste.",
    "unregistration_success": "Du er nå meldt av arrangementet.",
    "unregistration_code_sent": "Avmeldingskode sendt.",
    "waiting_list": "Venteliste",
    "onWaitingList": "På venteliste",
    "spotsAvailable": "Ledige plasser",
    "hjem": "Hjem",
    "program": "Program",
    "stillingsannonser": "Stillingsannonser",
    "omoss": "Om oss",
    "kontakt": "Kontakt",
    "valgomat": "Valgomat",
    "faq_nav": "FAQ",
    "stillingsannonser_card_title": "Stillingsannonser",
    "stillingsannonser_card_text": "Kickstart karrieren din ved å søke jobb gjennom Nettverksdagene!",
    "onthe": "på",
    "destroypart": "Meld meg av",
    "regtobegin": "Påmelding starter",
    "avmelding": "Er du sikker på at du vil melde av",
    "sponsors": "Sponsorer i 2024",
    "login": "Logg inn",
    "itstime": "Det er på tide at noe blir gjort her",
    "nouser": "Har du ikke bruker? Kontakt IT.",
    "glemtpassord": "Glemt passord?",
    "leggut": "Legg ut",
    "edit": "Endre",
    "abort": "Avbryt",
    "create": "Opprett skjema",
    "merk": "Merk",
    "lastpart": "Skriv kun inn siste del av lenken (f.eks. hvis du skriver inn 'telenor', så blir linken https'://nettverksdagene.no/stillinger/telenor). Hvis du skriver inn en intern link, så vil stillingsannonsen linkes til en boks med det innholdet som du spesifiserer nedenfor. Hvis du ikke skriver inn en intern link, så linkes stillingsannonsen til den vanlige linken (ovenfor).",
    "herestilling": "Her kan du legge inn nye stillingannonser og de vil dukke opp under",
    "sendtoall": "Send mail til alle deltagere",
    "medlemgruppe": "Medlemmer grupperes på kontaktsiden etter hvilket team de hører hjemme i. Pass på at alle i samme team skrives opp med nøyaktig samme teamnavn, ellers vil de havne i forskjellige kategorier. Det er lurt å dobbeltsjekke på kontaktsiden om alt stemmer etter du har lagt inn et medlem",
    "squarephoto": "Bildet blir automatisk plassert i sentrum av et kvadrat, men ikke beskåret eller strukket. Last opp bilder som allerede er kvadratiske for best resultat.",
    "about": "Om",
    "nettis": "Nettverksdagene er en årlig karrieremesse arrangert av Kybtur, en organisasjon styrt av tredjeårsstudenter på masterstudiet Kybernetikk og robotikk ved NTNU. Målet er å knytte kontakt mellom studenter og bedrifter innenfor relevante fagområder.",
    "inntektene": "Inntektene fra Nettverksdagene vil gå til studietur med faglig innhold for studenter ved Kybernetikk og robotikk. Den vil gi en mulighet til å se hvordan nyskapende teknologi brukes i andre land og gi studentene større innsikt i hvordan problemer løses ute i store internasjonale bedrifter. Støtte til Nettverksdagene vil derfor gi uvurderlig kunnskap som vil bidra til å gjøre studentene ekstra verdifulle i fremtiden.",
    "contactinfo": "Her finner du kontaktinformasjon for å bli med eller stille spørsmål til Nettverksdagene 2025.",
    "bedrift": "Bedrift",
    "doyourshow": "Ønsker din bedrift å vise seg fram på Nettverksdagene eller har dere henvendelser angående bedriftpresentasjon eller stand, ta kontakt med bedriftgruppa.",
    "genquest": "Har du generelle henvendelser, eller er usikker på hvem du skal kontakte, kan du kontakte styret direkte.",
    "sponsquest": "For henvendelser angående sponsorsamarbeid, kontakt sponsorgruppa.",
    "contactpeople": "Kontaktpersoner for Nettverksdagene 2024",
    "loadingmsg": "Laster inn ...",
    "sendmailto": "Send mail til",
    "filter": "Filter",
    "show": "Vis",
    "hide": "Skjul",
    "stillingstype": "Stillingstype",
    "positionTypes": {
        "Sommerjobb": "Sommerjobb",
        "Fast stilling": "Fast stilling",
        "Internship": "Internship",
        "Trainee": "Trainee",
        "Deltidsstilling": "Deltidsstilling"
    },
    "sted": "Sted",
    "avslutningsmiddagtitle": "Avslutningsmiddag",
    "ballongslipp": "Ballongslipp",
    "standtext": "Glassgården fylles med stands! Kom i kontakt med mange spennende bedrifter.",
    "programtext": "Nettverksdagene avsluttes med en avslutningsmiddag på E. C Dahls.",
    "bedprestext": "Det blir holdt flere bedrifts- presentasjoner for de som vil bli bedre kjent med bedriftene.",
    "ballongslipptext": "Vinn flotte premier når Nettverksdagene åpner med ballongslipp.",
    "Styret": "Styret",
    "Bedrift": "Bedrift",
    "thanksbunn": "Takk til Bunnpris!",
    "thanksbunntext": "Vi takker Bunnpris for forsyning av kaffe under Nettverksdagene 2023!",
    "thankscoop": "Takk til Coop Extra!",
    "thankscooptext": "Vi takker Coop Extra for forsyning av kaffe under Nettverksdagene 2023!",
    "glassgårdentext": "Glassgården fylles med stands! Kom i kontakt med mange spennende bedrifter.",
    "bedpres2": "Det blir holdt flere bedrifts- presentasjoner for de som vil bli bedre kjent med bedriftene.",
    "ball": "Vinn flotte premier når Nettverksdagene åpner med ballongslipp.",
    "programfor": "Trykk her for å se hvilke arrangementer som foregikk under Nettverksdagene 2022!",
    "bedpresword": "Bedpres",
    "coffeesponsor": "Kaffesponsor",
    "interviews": "Intervjuer",
    "interviews2": "Bli med på speedintervju med årets bedrifter",
    "valgomatresulttitle": "Resultater",
    "valgomatresulttext": "Ut ifra dine svar, er det disse bedriftene som passer deg best:",
    "valgomatFindCompanies": "Finn bedriftene",
    "here": "her",
    "selectEventAndViewParticipants": "Velg event og se deltagere",
    "participants": "Deltakere",
    "downloadCsv": "Last ned CSV",
    "waitingList": "Venteliste",
    "name": "Navn",
    "email": "E-post",
    "study": "Studie",
    "yearOfStudy": "Årskull",
    "allergies": "Allergier",
    "cannotFindCode": "Finner du ikke koden?",
    "clickHereToResend": "Trykk her for å få sende den på nytt.",
    "username": "Brukernavn",
    "password": "Passord",
    "loginButton": "Logg inn",
    "faq": {
        "header": "Ofte stile spørsmål",
        "questions": [
            {
                "question": "Hvor arrangeres Nettverksdagene?",
                "answer": "Nettverksdagene arangeres i Glassgården i Gamle Elekro."
            },
            {
                "question": "Når står bedrifter på stand?",
                "answer": "Standområdet er åpent fra 10:00 - 15:00 onsdag og torsdag (28.01 og 29.01)."
            },
            {
                "question": "Hvem kan delta på NVD arrangementene?",
                "answer": "Alle kan delta på ballongsslipp og stands. For bedpress, banket og andre arrangement med påmelding er disse forbeholdt Kybernetikk og Robotikk studenter."
            },
            {
                "question": "Er det kaffe på stands?",
                "answer": "Det er bare en måte å finne ut det på ;)"
            },
            {
                "question": "Hva kan man vinne på ballongslipp?",
                "answer": "Her er det mye spennende man kan vinne, lunsjboner hos Egon/Røft, Drop-in klatring på Grip, gavekort og mye annet."
            },
            {
                "question": "Hva kan man gjøre under Nettverksdagene?",
                "answer": "Stands, bedpress og bankett++"
            },
            {
                "question": "Hva er avsluttningsmiddagen og hvem kan delta?",
                "answer": "En buisness causal middag hvor man kan møtte bedriftsrepresentanter fra noen av våre sammarbeidspartnere. Det blir servert mat drikke og det vil være underholdning underveis."
            }
        ]
    },
    "admin": {
        "success": "Suksess!",
        "confirmDelete": "Er du sikker på at du vil slette",
        "confirmBulkDelete": "Er du sikker på at du vil slette",
        "selectAll": "Velg alle",
        "deleteSelected": "Slett valgte",
        "deleted": "er blitt slettet",
        "couldNotDelete": "kunne ikke slettes.",
        "couldNotPublish": "kunne ikke legges ut.",
        "published": "lagt ut på forsiden.",
        "updated": "endret.",
        "created": "opprettet.",
        "couldNotUpdate": "kunne ikke endres.",
        "imageUploadFailed": "Bildeopplastning feilet, prøv igjen. Kontakt IT om problemet vedvarer.",
        "couldNotLoadForm": "Kunne ikke lese skjema fra tjeneren. Prøv å laste siden på nytt.",
        "business": {
            "header": "Legg til en ny bedrift på forsiden",
            "listHeader": "Bedrifter",
            "companyName": "Firmanavn",
            "companyNamePlaceholder": "Skriv inn firmanavn",
            "websiteUrl": "Link til nettside (må starte med https://)",
            "websiteUrlPlaceholder": "Skriv inn link",
            "daysAtStand": "Dager på stand",
            "standNumber": "Standnummer",
            "package": "Pakke",
            "selectPackage": "Velg en pakke",
            "logo": "Logo",
            "selectImage": "Velg et bilde",
            "textAbout": "Tekst/info om bedrift (kan inneholde html)",
            "textPlaceholder": "Tekst for å presentere bedriften :)",
            "noDays": "Ingen dager"
        },
        "form": {
            "header": "Legg til nytt Google-skjema",
            "listHeader": "Skjemaer",
            "externalUrl": "Google Forms-url",
            "externalUrlPlaceholder": "https://docs.google.com/forms...",
            "internalUrl": "Intern Nettverksdagene.no-url (kun den delen som kommer etter nettverksdagene.no/skjema/)",
            "internalUrlPlaceholder": "Intern skjema-url",
            "iframeHeight": "iFrame-høyde (kun tall)",
            "iframeHeightPlaceholder": "iFrame-høyde",
            "externalUrlLabel": "Ekstern url",
            "internalUrlLabel": "Intern url",
            "iframeHeightLabel": "iFrame-høyde"
        },
        "listing": {
            "header": "Legg ut en ny stillingsannonse",
            "listHeader": "Stillingsannonser",
            "listings": "stillingsannonser",
            "jobTitle": "Stillingstittel",
            "jobTitlePlaceholder": "Velg en tittel",
            "companyName": "Firmanavn",
            "companyNamePlaceholder": "Skriv inn firmanavn",
            "jobType": "Stillingstype",
            "selectJobType": "Velg en stillingstype",
            "location": "Sted",
            "locationPlaceholder": "Skriv hvor jobben finner sted",
            "locationNote": "For å opprette stillingsannonser for flere enn én jobblokasjon, skriv en liste med kommaseparerte steder. F.eks: \"Oslo, Bergen, Trondheim\".",
            "deadline": "Søknadsfrist (la stå blank for løpende frist)",
            "deadlinePlaceholder": "Trykk for å velge dato",
            "listingUrl": "Link til annonse (må starte med https://)",
            "listingUrlPlaceholder": "Skriv inn link",
            "logo": "Logo",
            "selectImage": "Velg et bilde",
            "internalUrl": "Intern link til annonse",
            "internalUrlPlaceholder": "Skriv inn intern link",
            "content": "Innhold i intern stillingsannonse (kan inneholde html)",
            "contentPlaceholder": "Eventuelt innhold i stillingsannonsen",
            "createListing": "Opprett annonse",
            "updateListing": "Endre annonse",
            "openListings": "åpne stillingsannonser",
            "total": "totalt"
        },
        "participant": {
            "deleteConfirm": "Er du sikker på at du vil slette",
            "deleteSuccess": "Participant er blitt slettet",
            "deleteFailed": "Participant kunne ikke slettes."
        },
        "program": {
            "header": "Legg til 'ProgramItem' i programmet på siden",
            "listHeader": "Program",
            "title": "Tittel",
            "titlePlaceholder": "Tittel på 'ProgramItem'",
            "location": "Sted",
            "locationPlaceholder": "Stedet det skal foregå",
            "date": "Dato",
            "datePlaceholder": "Velg dato for 'ProgramItem'",
            "startTime": "Starttid",
            "startTimePlaceholder": "Velg starttid for 'ProgramItem'",
            "endTime": "Sluttid",
            "endTimePlaceholder": "Velg slutttid for 'ProgramItem'",
            "text": "Tekst",
            "textLine": "Linje med brødtekst",
            "deleteLine": "Slett",
            "addTextLine": "Legg til tekstlinje",
            "registration": "Påmelding",
            "registrationStartDate": "Dato for påmeldingsstart",
            "registrationStartTime": "Tid for påmeldingsstart",
            "registrationEndDate": "Dato for påmeldingsslutt",
            "registrationEndTime": "Tid for påmeldingsslutt",
            "maxRegistered": "Max antall påmeldte",
            "cancelEmail": "Email som avmeldingsmail blir sendt til",
            "emailPlaceholder": "Email til ansvarlig"
        },
        "sponsor": {
            "header": "Legg til en ny sponsor på forsiden",
            "listHeader": "Sponsorer",
            "sponsorName": "Sponsornavn",
            "sponsorNamePlaceholder": "Skriv inn sponsornavn",
            "websiteUrl": "Link til nettside (må starte med https://)",
            "websiteUrlPlaceholder": "Skriv inn link",
            "logo": "Logo",
            "selectImage": "Velg et bilde",
            "sponsors": "sponsorer",
            "publishedSoFar": "lagt ut så langt.",
            "updateSponsor": "Endre sponsor"
        },
        "teamMember": {
            "header": "Legg ut et styremedlem på kontaktsiden",
            "listHeader": "Teammedlemmer",
            "fullName": "Fullt navn",
            "fullNamePlaceholder": "Skriv inn fullt navn",
            "email": "Mailadresse",
            "emailPlaceholder": "Skriv inn mailadresse",
            "team": "Team",
            "teamPlaceholder": "F.eks Styret",
            "position": "Stilling",
            "positionPlaceholder": "Skriv inn stilling",
            "photo": "Bilde",
            "selectImage": "Velg et bilde",
            "photoNote": "Bildet blir automatisk plassert i sentrum av et kvadrat, men ikke beskåret eller strukket. Last opp bilder som allerede er kvadratiske for best resultat."
        }
    },
    "standmap": {
        "title": "Standkart",
        "clickToViewDetails": "Klikk for å se detaljer",
        "tapToViewDetails": "Trykk for å se detaljer"
    },
    "businesses": {
        "mainPartnerHeader": "Møt vår nye hovedsamarbeidspartner",
        "partnersHeader": "Samarbeids\u00ADpartnere",
        "standHeader": "Bedrifter du kan møte på stand",
        "visitWebsite": "Besøk nettside",
        "standNumber": "Standnummer",
        "package": "Pakke",
        "daysAtStand": "Dager på stand",
        "levels": {
            "main": "Hovedsamarbeidspartner",
            "partner": "Samarbeidspartner",
            "gold": "Gull",
            "silver": "S\u00F8lv",
            "bronze": "Bronse",
            "startup": "Startup",
            "hovedsamarbeidspartner": "Hovedsamarbeidspartner",
            "samarbeidspartner": "Samarbeidspartner",
            "gull": "Gull",
            "sølv": "Sølv",
            "bronse": "Bronse"
        },
        "days": {
            "day1": "Dag 1",
            "day2": "Dag 2",
            "dayHeader": "Bedrifter du kan møte på stand"
        }
    },
    "sponsors": {
        "mainSponsor": "Hovedsponsor",
        "otherSponsors": "Øvrige sponsorer"
    },
    "contactPersons": "Kontaktpersoner",
    "teamMember": {
        "fullName": "Fullt navn",
        "emailLabel": "Mailadresse",
        "teamLabel": "Team",
        "positionLabel": "Stilling",
        "photoLabel": "Bilde",
        "placeholder": {
            "name": "Skriv inn fullt navn",
            "email": "Skriv inn mailadresse",
            "team": "F.eks Styret",
            "position": "Skriv inn stilling",
            "photo": "Velg et bilde"
        },
        "column": {
            "name": "Navn",
            "email": "E-post",
            "photo": "Bilde Uri",
            "team": "Team",
            "position": "Stilling"
        },
        "positions": {
            "Markedsføringsansvarlig": "Markedsføringsansvarlig",
            "Sekretær": "Sekretær",
            "Leder": "Leder",
            "Nestleder": "Nestleder",
            "Sponsoransvarlig": "Sponsoransvarlig",
            "IT-ansvarlig": "IT-ansvarlig",
            "Bedriftansvarlig": "Bedriftansvarlig",
            "Medlem": "Medlem"
        },
        "successCreated": "Teammedlemmet er blitt lagt ut på forsiden.",
        "successUpdated": "Teammedlemmet er blitt endret.",
        "createError": "Teammedlemmet kunne ikke legges ut.",
        "deleteConfirm": "Er du sikker på at du vil slette {name}?",
        "deleteSuccess": "Teammedlemmet er blitt slettet",
        "deleteError": "Teammedlemmet kunne ikke slettes.",
        "uploadError": "Bildeopplastning feilet, prøv igjen. Kontakt IT om problemet vedvarer."
    },
    "success": "Suksess!",
    "error": "Feil",
    "nbLabel": "NB!",
    "company": "Bedrift",
    "board": "Styret",
    "sponsor": "Sponsor",
    "valgomatQ": {
        "q1": {
            "title": "Hvilket fagområde interesserer deg mest?",
            "o1": "Teknologi og innovasjon",
            "o2": "Miljø og bærekraft",
            "o3": "Helse og biomedisin",
            "o4": "Energi og fornybare ressurser",
            "o5": "Annet"
        },
        "q2": {
            "title": "Hvor ønsker du å jobbe?",
            "o1": "Kan jobbe hvor som helst",
            "o2": "Oslo",
            "o3": "Trondheim",
            "o4": "Stavanger",
            "o5": "Bergen",
            "o6": "Nord-Norge",
            "o7": "Midt-Norge",
            "o8": "Sørlandet",
            "o9": "Østlandet",
            "o10": "Vestlandet",
            "o11": "Utenlands"
        },
        "q3": {
            "title": "Hva er viktigst for deg på en arbeidsplass?",
            "o1": "Godt arbeidsmiljø og sosiale tiltak",
            "o2": "Høy lønn",
            "o3": "Fleksible arbeidstider",
            "o4": "Muligheter for faglig utvikling",
            "o5": "Bærekraftige og miljøvennlige løsninger"
        },
        "q4": {
            "title": "Hvordan foretrekker du å jobbe?",
            "o1": "I åpent kontorlandskap",
            "o2": "Selvstendig på eget kontor",
            "o3": "Hjemmekontor"
        },
        "q5": {
            "title": "Hva slags bedrift ønsker du å jobbe i?",
            "o1": "Startup",
            "o2": "Stor og etablert bedrift",
            "o3": "Nøytral"
        },
        "q6": {
            "title": "Hvilken rolle ser du for deg i fremtiden?",
            "o1": "Konsulent",
            "o2": "Leder",
            "o3": "Ingeniør i fast konsern",
            "o4": "Nøytral"
        },
        "q7": {
            "title": "Hvilke av følgende punkter er viktigst for deg?",
            "o1": "Sosiale tiltak som ping-pong og kaffemaskin",
            "o2": "Lønn",
            "o3": "Fleksible arbeidstider",
            "o4": "Jobbe med bærekraft"
        }
    }
}

frontend/src/translations/nb.json (after)
{
    "lang": "English",
    "homescreen": {
        "fremtidig": "Møt din fremtidige arbeidsgiver på"
    },
    "program22": "Slik så programmet for Nettverksdagene 2022 ut",
    "hensikt": "Nettverksdagene er en karrieremesse arrangert av studenter på studiet Kybernetikk og robotikk ved NTNU. Hensikten er å gi studentene mulighet til å møte sine fremtidige arbeidsgivere, få informasjon om sommerjobber og et innblikk i arbeidslivet.",
    "nettverksdagene": "Nettverksdagene",
    "doyour": "Vil din bedrift delta på Nettverksdagene 2025?",
    "folgos": "Følg oss",
    "ballong": "Det blir ballongslipp der du kan vinne flotte premier!",
    "glassgard": "Hele Glassgården fylles med stands! Her har du mulighet for å komme i kontakt med mange spennende bedrifter.",
    "bedpres": "Det blir holdt bedriftpresentasjoner for de som vil bli bedre kjent med bedriftene.",
    "deadline": "Løpende frist",
    "sokher": "Søk her",
    "submitted": "Dersom du ble med, har du fått en bekreftelsesmail",
    "vilbliventeliste": "Du vil bli satt på venteliste",
    "venteliste": "venteliste",
    "register": "Meld meg på",
    "registered": "Påmeldte",
    "registrationAvailable": "Påmelding",
    "registrationOpensAt": "Påmelding åpner",
    "registrationNotYetAvailable": "Påmelding er ikke tilgjengelig ennå",
    "registrationHasOpened": "Påmelding har startet",
    "registrationClosed": "Påmelding har stengt",
    "waitlistAvailable": "Venteliste tilgjengelig",
    "cancel": "Avbryt",
    "submit": "Send inn",
    "when": "Når",
    "where": "Hvor",
    "participant_not_found": "Det finnes ikke en deltakere med den gitte e-posten",
    "unregistration_failure_code_invalid": "Ugyldig avregistreringskode",
    "unregistration_failure_unknown": "Noe galt skjedde, vennligst kontakt it@nettverksdagene.no",
    "inputfieldName": "Navn",
    "inputFieldEmail": "E-post",
    "inputFieldFieldOfStudy": "Studieretning",
    "inputFieldStudyYear": "Årstrinn",
    "inputFieldAllergies": "Allergier og matrestriksjoner",
    "inputFieldCode": "Avmeldingskode",
    "placeholderName": "Skriv inn navn",
    "placeholderEmail": "Skriv inn e-post",
    "placeholderFieldOfStudy": "Skriv inn studieretning",
    "placeholderStudyYear": "Skriv inn årstrinn",
    "placeholderAllergies": "Skriv inn eventuelle allergier eller matrestriksjoner",
    "placeholderCode": "Skriv inn avmeldingskoden",
    "is_required": "kreves",
    "already_registered": "Denne e-posten er allerede registrert",
    "registration_success": "Du er registrert! Sjekk mailen din for å se om du fikk plass eller er på venteliste.",
    "unregistration_success": "Du er nå meldt av arrangementet.",
    "unregistration_code_sent": "Avmeldingskode sendt.",
    "waiting_list": "Venteliste",
    "onWaitingList": "På venteliste",
    "spotsAvailable": "Ledige plasser",
    "hjem": "Hjem",
    "program": "Program",
    "stillingsannonser": "Stillingsannonser",
    "omoss": "Om oss",
    "kontakt": "Kontakt",
    "valgomat": "Valgomat",
    "faq_nav": "FAQ",
    "stillingsannonser_card_title": "Stillingsannonser",
    "stillingsannonser_card_text": "Kickstart karrieren din ved å søke jobb gjennom Nettverksdagene!",
    "onthe": "på",
    "destroypart": "Meld meg av",
    "regtobegin": "Påmelding starter",
    "avmelding": "Er du sikker på at du vil melde av",
    "sponsors": "Sponsorer i 2024",
    "login": "Logg inn",
    "itstime": "Det er på tide at noe blir gjort her",
    "nouser": "Har du ikke bruker? Kontakt IT.",
    "glemtpassord": "Glemt passord?",
    "leggut": "Legg ut",
    "edit": "Endre",
    "abort": "Avbryt",
    "create": "Opprett skjema",
    "merk": "Merk",
    "lastpart": "Skriv kun inn siste del av lenken (f.eks. hvis du skriver inn 'telenor', så blir linken https'://nettverksdagene.no/stillinger/telenor). Hvis du skriver inn en intern link, så vil stillingsannonsen linkes til en boks med det innholdet som du spesifiserer nedenfor. Hvis du ikke skriver inn en intern link, så linkes stillingsannonsen til den vanlige linken (ovenfor).",
    "herestilling": "Her kan du legge inn nye stillingannonser og de vil dukke opp under",
    "sendtoall": "Send mail til alle deltagere",
    "medlemgruppe": "Medlemmer grupperes på kontaktsiden etter hvilket team de hører hjemme i. Pass på at alle i samme team skrives opp med nøyaktig samme teamnavn, ellers vil de havne i forskjellige kategorier. Det er lurt å dobbeltsjekke på kontaktsiden om alt stemmer etter du har lagt inn et medlem",
    "squarephoto": "Bildet blir automatisk plassert i sentrum av et kvadrat, men ikke beskåret eller strukket. Last opp bilder som allerede er kvadratiske for best resultat.",
    "about": "Om",
    "nettis": "Nettverksdagene er en årlig karrieremesse arrangert av Kybtur, en organisasjon styrt av tredjeårsstudenter på masterstudiet Kybernetikk og robotikk ved NTNU. Målet er å knytte kontakt mellom studenter og bedrifter innenfor relevante fagområder.",
    "inntektene": "Inntektene fra Nettverksdagene vil gå til studietur med faglig innhold for studenter ved Kybernetikk og robotikk. Den vil gi en mulighet til å se hvordan nyskapende teknologi brukes i andre land og gi studentene større innsikt i hvordan problemer løses ute i store internasjonale bedrifter. Støtte til Nettverksdagene vil derfor gi uvurderlig kunnskap som vil bidra til å gjøre studentene ekstra verdifulle i fremtiden.",
    "contactinfo": "Her finner du kontaktinformasjon for å bli med eller stille spørsmål til Nettverksdagene 2025.",
    "bedrift": "Bedrift",
    "doyourshow": "Ønsker din bedrift å vise seg fram på Nettverksdagene eller har dere henvendelser angående bedriftpresentasjon eller stand, ta kontakt med bedriftgruppa.",
    "genquest": "Har du generelle henvendelser, eller er usikker på hvem du skal kontakte, kan du kontakte styret direkte.",
    "sponsquest": "For henvendelser angående sponsorsamarbeid, kontakt sponsorgruppa.",
    "contactpeople": "Kontaktpersoner for Nettverksdagene 2024",
    "loadingmsg": "Laster inn ...",
    "sendmailto": "Send mail til",
    "filter": "Filter",
    "show": "Vis",
    "hide": "Skjul",
    "stillingstype": "Stillingstype",
    "positionTypes": {
        "Sommerjobb": "Sommerjobb",
        "Fast stilling": "Fast stilling",
        "Internship": "Internship",
        "Trainee": "Trainee",
        "Deltidsstilling": "Deltidsstilling"
    },
    "sted": "Sted",
    "avslutningsmiddagtitle": "Avslutningsmiddag",
    "ballongslipp": "Ballongslipp",
    "standtext": "Glassgården fylles med stands! Kom i kontakt med mange spennende bedrifter.",
    "programtext": "Nettverksdagene avsluttes med en avslutningsmiddag på E. C Dahls.",
    "bedprestext": "Det blir holdt flere bedrifts- presentasjoner for de som vil bli bedre kjent med bedriftene.",
    "ballongslipptext": "Vinn flotte premier når Nettverksdagene åpner med ballongslipp.",
    "Styret": "Styret",
    "Bedrift": "Bedrift",
    "thanksbunn": "Takk til Bunnpris!",
    "thanksbunntext": "Vi takker Bunnpris for forsyning av kaffe under Nettverksdagene 2023!",
    "thankscoop": "Takk til Coop Extra!",
    "thankscooptext": "Vi takker Coop Extra for forsyning av kaffe under Nettverksdagene 2023!",
    "glassgårdentext": "Glassgården fylles med stands! Kom i kontakt med mange spennende bedrifter.",
    "bedpres2": "Det blir holdt flere bedrifts- presentasjoner for de som vil bli bedre kjent med bedriftene.",
    "ball": "Vinn flotte premier når Nettverksdagene åpner med ballongslipp.",
    "programfor": "Trykk her for å se hvilke arrangementer som foregikk under Nettverksdagene 2022!",
    "bedpresword": "Bedpres",
    "coffeesponsor": "Kaffesponsor",
    "interviews": "Intervjuer",
    "interviews2": "Bli med på speedintervju med årets bedrifter",
    "valgomatresulttitle": "Resultater",
    "valgomatresulttext": "Ut ifra dine svar, er det disse bedriftene som passer deg best:",
    "valgomatFindCompanies": "Finn bedriftene",
    "here": "her",
    "selectEventAndViewParticipants": "Velg event og se deltagere",
    "participants": "Deltakere",
    "downloadCsv": "Last ned CSV",
    "waitingList": "Venteliste",
    "name": "Navn",
    "email": "E-post",
    "study": "Studie",
    "yearOfStudy": "Årskull",
    "allergies": "Allergier",
    "cannotFindCode": "Finner du ikke koden?",
    "clickHereToResend": "Trykk her for å få sende den på nytt.",
    "username": "Brukernavn",
    "password": "Passord",
    "loginButton": "Logg inn",
    "faq": {
        "header": "Ofte stile spørsmål",
        "questions": [
            {
                "question": "Hvor arrangeres Nettverksdagene?",
                "answer": "Nettverksdagene arangeres i Glassgården i Gamle Elekro."
            },
            {
                "question": "Når står bedrifter på stand?",
                "answer": "Standområdet er åpent fra 10:00 - 15:00 onsdag og torsdag (28.01 og 29.01)."
            },
            {
                "question": "Hvem kan delta på NVD arrangementene?",
                "answer": "Alle kan delta på ballongsslipp og stands. For bedpress, banket og andre arrangement med påmelding er disse forbeholdt Kybernetikk og Robotikk studenter."
            },
            {
                "question": "Er det kaffe på stands?",
                "answer": "Det er bare en måte å finne ut det på ;)"
            },
            {
                "question": "Hva kan man vinne på ballongslipp?",
                "answer": "Her er det mye spennende man kan vinne, lunsjboner hos Egon/Røft, Drop-in klatring på Grip, gavekort og mye annet."
            },
            {
                "question": "Hva kan man gjøre under Nettverksdagene?",
                "answer": "Stands, bedpress og bankett++"
            },
            {
                "question": "Hva er avsluttningsmiddagen og hvem kan delta?",
                "answer": "En buisness causal middag hvor man kan møtte bedriftsrepresentanter fra noen av våre sammarbeidspartnere. Det blir servert mat drikke og det vil være underholdning underveis."
            }
        ]
    },
    "admin": {
        "success": "Suksess!",
        "confirmDelete": "Er du sikker på at du vil slette",
        "confirmBulkDelete": "Er du sikker på at du vil slette",
        "selectAll": "Velg alle",
        "deleteSelected": "Slett valgte",
        "deleted": "er blitt slettet",
        "couldNotDelete": "kunne ikke slettes.",
        "couldNotPublish": "kunne ikke legges ut.",
        "published": "lagt ut på forsiden.",
        "updated": "endret.",
        "created": "opprettet.",
        "couldNotUpdate": "kunne ikke endres.",
        "imageUploadFailed": "Bildeopplastning feilet, prøv igjen. Kontakt IT om problemet vedvarer.",
        "couldNotLoadForm": "Kunne ikke lese skjema fra tjeneren. Prøv å laste siden på nytt.",
        "business": {
            "header": "Legg til en ny bedrift på forsiden",
            "listHeader": "Bedrifter",
            "companyName": "Firmanavn",
            "companyNamePlaceholder": "Skriv inn firmanavn",
            "websiteUrl": "Link til nettside (må starte med https://)",
            "websiteUrlPlaceholder": "Skriv inn link",
            "daysAtStand": "Dager på stand",
            "standNumber": "Standnummer",
            "package": "Pakke",
            "selectPackage": "Velg en pakke",
            "logo": "Logo",
            "selectImage": "Velg et bilde",
            "textAbout": "Tekst/info om bedrift (kan inneholde html)",
            "textPlaceholder": "Tekst for å presentere bedriften :)",
            "noDays": "Ingen dager"
        },
        "form": {
            "header": "Legg til nytt Google-skjema",
            "listHeader": "Skjemaer",
            "externalUrl": "Google Forms-url",
            "externalUrlPlaceholder": "https://docs.google.com/forms...",
            "internalUrl": "Intern Nettverksdagene.no-url (kun den delen som kommer etter nettverksdagene.no/skjema/)",
            "internalUrlPlaceholder": "Intern skjema-url",
            "iframeHeight": "iFrame-høyde (kun tall)",
            "iframeHeightPlaceholder": "iFrame-høyde",
            "externalUrlLabel": "Ekstern url",
            "internalUrlLabel": "Intern url",
            "iframeHeightLabel": "iFrame-høyde"
        },
        "listing": {
            "header": "Legg ut en ny stillingsannonse",
            "listHeader": "Stillingsannonser",
            "listings": "stillingsannonser",
            "jobTitle": "Stillingstittel",
            "jobTitlePlaceholder": "Velg en tittel",
            "companyName": "Firmanavn",
            "companyNamePlaceholder": "Skriv inn firmanavn",
            "jobType": "Stillingstype",
            "selectJobType": "Velg en stillingstype",
            "location": "Sted",
            "locationPlaceholder": "Skriv hvor jobben finner sted",
            "locationNote": "For å opprette stillingsannonser for flere enn én jobblokasjon, skriv en liste med kommaseparerte steder. F.eks: \"Oslo, Bergen, Trondheim\".",
            "deadline": "Søknadsfrist (la stå blank for løpende frist)",
            "deadlinePlaceholder": "Trykk for å velge dato",
            "listingUrl": "Link til annonse (må starte med https://)",
            "listingUrlPlaceholder": "Skriv inn link",
            "logo": "Logo",
            "selectImage": "Velg et bilde",
            "internalUrl": "Intern link til annonse",
            "internalUrlPlaceholder": "Skriv inn intern link",
            "content": "Innhold i intern stillingsannonse (kan inneholde html)",
            "contentPlaceholder": "Eventuelt innhold i stillingsannonsen",
            "createListing": "Opprett annonse",
            "updateListing": "Endre annonse",
            "openListings": "åpne stillingsannonser",
            "total": "totalt"
        },
        "participant": {
            "deleteConfirm": "Er du sikker på at du vil slette",
            "deleteSuccess": "Participant er blitt slettet",
            "deleteFailed": "Participant kunne ikke slettes."
        },
        "program": {
            "header": "Legg til 'ProgramItem' i programmet på siden",
            "listHeader": "Program",
            "title": "Tittel",
            "titlePlaceholder": "Tittel på 'ProgramItem'",
            "location": "Sted",
            "locationPlaceholder": "Stedet det skal foregå",
            "date": "Dato",
            "datePlaceholder": "Velg dato for 'ProgramItem'",
            "startTime": "Starttid",
            "startTimePlaceholder": "Velg starttid for 'ProgramItem'",
            "endTime": "Sluttid",
            "endTimePlaceholder": "Velg slutttid for 'ProgramItem'",
            "text": "Tekst",
            "textLine": "Linje med brødtekst",
            "deleteLine": "Slett",
            "addTextLine": "Legg til tekstlinje",
            "registration": "Påmelding",
            "registrationStartDate": "Dato for påmeldingsstart",
            "registrationStartTime": "Tid for påmeldingsstart",
            "registrationEndDate": "Dato for påmeldingsslutt",
            "registrationEndTime": "Tid for påmeldingsslutt",
            "maxRegistered": "Max antall påmeldte",
            "cancelEmail": "Email som avmeldingsmail blir sendt til",
            "emailPlaceholder": "Email til ansvarlig"
        },
        "sponsor": {
            "header": "Legg til en ny sponsor på forsiden",
            "listHeader": "Sponsorer",
            "sponsorName": "Sponsornavn",
            "sponsorNamePlaceholder": "Skriv inn sponsornavn",
            "websiteUrl": "Link til nettside (må starte med https://)",
            "websiteUrlPlaceholder": "Skriv inn link",
            "logo": "Logo",
            "selectImage": "Velg et bilde",
            "sponsors": "sponsorer",
            "publishedSoFar": "lagt ut så langt.",
            "updateSponsor": "Endre sponsor"
        },
        "teamMember": {
            "header": "Legg ut et styremedlem på kontaktsiden",
            "listHeader": "Teammedlemmer",
            "fullName": "Fullt navn",
            "fullNamePlaceholder": "Skriv inn fullt navn",
            "email": "Mailadresse",
            "emailPlaceholder": "Skriv inn mailadresse",
            "team": "Team",
            "teamPlaceholder": "F.eks Styret",
            "position": "Stilling",
            "positionPlaceholder": "Skriv inn stilling",
            "photo": "Bilde",
            "selectImage": "Velg et bilde",
            "photoNote": "Bildet blir automatisk plassert i sentrum av et kvadrat, men ikke beskåret eller strukket. Last opp bilder som allerede er kvadratiske for best resultat."
        }
    },
    "standmap": {
        "title": "Standkart",
        "clickToViewDetails": "Klikk for å se detaljer",
        "tapToViewDetails": "Trykk for å se detaljer"
    },
    "businesses": {
        "mainPartnerHeader": "Møt vår nye hovedsamarbeidspartner",
        "partnersHeader": "Samarbeids\u00ADpartnere",
        "standHeader": "Bedrifter du kan møte på stand",
        "visitWebsite": "Besøk nettside",
        "standNumber": "Standnummer",
        "package": "Pakke",
        "daysAtStand": "Dager på stand",
        "levels": {
            "main": "Hovedsamarbeidspartner",
            "partner": "Samarbeidspartner",
            "gold": "Gull",
            "silver": "S\u00F8lv",
            "bronze": "Bronse",
            "startup": "Startup",
            "hovedsamarbeidspartner": "Hovedsamarbeidspartner",
            "samarbeidspartner": "Samarbeidspartner",
            "gull": "Gull",
            "sølv": "Sølv",
            "bronse": "Bronse"
        },
        "days": {
            "day1": "Dag 1",
            "day2": "Dag 2",
            "dayHeader": "Bedrifter du kan møte på stand"
        }
    },
    "sponsors": {
        "mainSponsor": "Hovedsponsor",
        "otherSponsors": "Øvrige sponsorer"
    },
    "contactPersons": "Kontaktpersoner",
    "teamMember": {
        "fullName": "Fullt navn",
        "emailLabel": "Mailadresse",
        "teamLabel": "Team",
        "positionLabel": "Stilling",
        "photoLabel": "Bilde",
        "placeholder": {
            "name": "Skriv inn fullt navn",
            "email": "Skriv inn mailadresse",
            "team": "F.eks Styret",
            "position": "Skriv inn stilling",
            "photo": "Velg et bilde"
        },
        "column": {
            "name": "Navn",
            "email": "E-post",
            "photo": "Bilde Uri",
            "team": "Team",
            "position": "Stilling"
        },
        "positions": {
            "Markedsføringsansvarlig": "Markedsføringsansvarlig",
            "Sekretær": "Sekretær",
            "Leder": "Leder",
            "Nestleder": "Nestleder",
            "Sponsoransvarlig": "Sponsoransvarlig",
            "IT-ansvarlig": "IT-ansvarlig",
            "Bedriftansvarlig": "Bedriftansvarlig",
            "Medlem": "Medlem",
            "IT-leder": "IT-leder",
            "Bedriftsleder": "Bedriftsleder",
            "Markedsføringsleder": "Markedsføringsleder",
            "Sponsorleder": "Sponsorleder",
            "Logistikkleder": "Logistikkleder",
            "Dugnadsansvarlig": "Dugnadsansvarlig"
        },
        "successCreated": "Teammedlemmet er blitt lagt ut på forsiden.",
        "successUpdated": "Teammedlemmet er blitt endret.",
        "createError": "Teammedlemmet kunne ikke legges ut.",
        "deleteConfirm": "Er du sikker på at du vil slette {name}?",
        "deleteSuccess": "Teammedlemmet er blitt slettet",
        "deleteError": "Teammedlemmet kunne ikke slettes.",
        "uploadError": "Bildeopplastning feilet, prøv igjen. Kontakt IT om problemet vedvarer."
    },
    "success": "Suksess!",
    "error": "Feil",
    "nbLabel": "NB!",
    "company": "Bedrift",
    "board": "Styret",
    "sponsor": "Sponsor",
    "valgomatQ": {
        "q1": {
            "title": "Hvilket fagområde interesserer deg mest?",
            "o1": "Teknologi og innovasjon",
            "o2": "Miljø og bærekraft",
            "o3": "Helse og biomedisin",
            "o4": "Energi og fornybare ressurser",
            "o5": "Annet"
        },
        "q2": {
            "title": "Hvor ønsker du å jobbe?",
            "o1": "Kan jobbe hvor som helst",
            "o2": "Oslo",
            "o3": "Trondheim",
            "o4": "Stavanger",
            "o5": "Bergen",
            "o6": "Nord-Norge",
            "o7": "Midt-Norge",
            "o8": "Sørlandet",
            "o9": "Østlandet",
            "o10": "Vestlandet",
            "o11": "Utenlands"
        },
        "q3": {
            "title": "Hva er viktigst for deg på en arbeidsplass?",
            "o1": "Godt arbeidsmiljø og sosiale tiltak",
            "o2": "Høy lønn",
            "o3": "Fleksible arbeidstider",
            "o4": "Muligheter for faglig utvikling",
            "o5": "Bærekraftige og miljøvennlige løsninger"
        },
        "q4": {
            "title": "Hvordan foretrekker du å jobbe?",
            "o1": "I åpent kontorlandskap",
            "o2": "Selvstendig på eget kontor",
            "o3": "Hjemmekontor"
        },
        "q5": {
            "title": "Hva slags bedrift ønsker du å jobbe i?",
            "o1": "Startup",
            "o2": "Stor og etablert bedrift",
            "o3": "Nøytral"
        },
        "q6": {
            "title": "Hvilken rolle ser du for deg i fremtiden?",
            "o1": "Konsulent",
            "o2": "Leder",
            "o3": "Ingeniør i fast konsern",
            "o4": "Nøytral"
        },
        "q7": {
            "title": "Hvilke av følgende punkter er viktigst for deg?",
            "o1": "Sosiale tiltak som ping-pong og kaffemaskin",
            "o2": "Lønn",
            "o3": "Fleksible arbeidstider",
            "o4": "Jobbe med bærekraft"
        }
    }
}

frontend/src/translations/nb.json (diff)
@@ -371,7 +371,13 @@
             "Sponsoransvarlig": "Sponsoransvarlig",
             "IT-ansvarlig": "IT-ansvarlig",
             "Bedriftansvarlig": "Bedriftansvarlig",
-            "Medlem": "Medlem"
+            "Medlem": "Medlem",
+            "IT-leder": "IT-leder",
+            "Bedriftsleder": "Bedriftsleder",
+            "Markedsføringsleder": "Markedsføringsleder",
+            "Sponsorleder": "Sponsorleder",
+            "Logistikkleder": "Logistikkleder",
+            "Dugnadsansvarlig": "Dugnadsansvarlig"
         },
         "successCreated": "Teammedlemmet er blitt lagt ut på forsiden.",
         "successUpdated": "Teammedlemmet er blitt endret.",
