api/nvdagen/fixtures/fixtures.json (before)
[
    {
        "model": "contenttypes.contenttype",
        "pk": 1,
        "fields": {
            "app_label": "admin",
            "model": "logentry"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 2,
        "fields": {
            "app_label": "auth",
            "model": "permission"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 3,
        "fields": {
            "app_label": "auth",
            "model": "group"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 4,
        "fields": {
            "app_label": "auth",
            "model": "user"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 5,
        "fields": {
            "app_label": "contenttypes",
            "model": "contenttype"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 6,
        "fields": {
            "app_label": "sessions",
            "model": "session"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 7,
        "fields": {
            "app_label": "authtoken",
            "model": "token"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 8,
        "fields": {
            "app_label": "nvdagen",
            "model": "listing"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 1,
        "fields": {
            "name": "Sommerjobb i Kongsberg",
            "company_name": "Kongsberggruppen",
            "deadline": "2019-01-29",
            "logo_uri": "static/kbg.png"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 2,
        "fields": {
            "name": "Verdens beste sommerjobb",
            "company_name": "Sparebank1",
            "deadline": "2019-04-01",
            "logo_uri": "static/sb1.png"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 3,
        "fields": {
            "name": "Sommerjobb hos Norges beste arbeidsplass",
            "company_name": "Sopra Steria",
            "deadline": "2019-03-18",
            "logo_uri": "static/sopra.png"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 4,
        "fields": {
            "name": "Bli med og skap fremtidens l\u00f8sninger",
            "company_name": "Evry",
            "deadline": "2019-05-03",
            "logo_uri": "static/evry.png"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 5,
        "fields": {
            "name": "Bli med p\u00e5 en spennende reise",
            "company_name": "Disruptive Technologies",
            "deadline": "2019-02-13",
            "logo_uri": "static/disruptive.png"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 6,
        "fields": {
            "name": "Jobb i en spennende ny startup",
            "company_name": "Ardoq",
            "deadline": "2019-03-07",
            "logo_uri": "static/ardoq.png"
        }
    },
    {
        "model": "auth.permission",
        "pk": 1,
        "fields": {
            "name": "Can add log entry",
            "content_type": 1,
            "codename": "add_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 2,
        "fields": {
            "name": "Can change log entry",
            "content_type": 1,
            "codename": "change_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 3,
        "fields": {
            "name": "Can delete log entry",
            "content_type": 1,
            "codename": "delete_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 4,
        "fields": {
            "name": "Can view log entry",
            "content_type": 1,
            "codename": "view_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 5,
        "fields": {
            "name": "Can add permission",
            "content_type": 2,
            "codename": "add_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 6,
        "fields": {
            "name": "Can change permission",
            "content_type": 2,
            "codename": "change_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 7,
        "fields": {
            "name": "Can delete permission",
            "content_type": 2,
            "codename": "delete_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 8,
        "fields": {
            "name": "Can view permission",
            "content_type": 2,
            "codename": "view_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 9,
        "fields": {
            "name": "Can add group",
            "content_type": 3,
            "codename": "add_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 10,
        "fields": {
            "name": "Can change group",
            "content_type": 3,
            "codename": "change_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 11,
        "fields": {
            "name": "Can delete group",
            "content_type": 3,
            "codename": "delete_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 12,
        "fields": {
            "name": "Can view group",
            "content_type": 3,
            "codename": "view_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 13,
        "fields": {
            "name": "Can add user",
            "content_type": 4,
            "codename": "add_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 14,
        "fields": {
            "name": "Can change user",
            "content_type": 4,
            "codename": "change_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 15,
        "fields": {
            "name": "Can delete user",
            "content_type": 4,
            "codename": "delete_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 16,
        "fields": {
            "name": "Can view user",
            "content_type": 4,
            "codename": "view_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 17,
        "fields": {
            "name": "Can add content type",
            "content_type": 5,
            "codename": "add_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 18,
        "fields": {
            "name": "Can change content type",
            "content_type": 5,
            "codename": "change_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 19,
        "fields": {
            "name": "Can delete content type",
            "content_type": 5,
            "codename": "delete_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 20,
        "fields": {
            "name": "Can view content type",
            "content_type": 5,
            "codename": "view_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 21,
        "fields": {
            "name": "Can add session",
            "content_type": 6,
            "codename": "add_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 22,
        "fields": {
            "name": "Can change session",
            "content_type": 6,
            "codename": "change_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 23,
        "fields": {
            "name": "Can delete session",
            "content_type": 6,
            "codename": "delete_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 24,
        "fields": {
            "name": "Can view session",
            "content_type": 6,
            "codename": "view_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 25,
        "fields": {
            "name": "Can add Token",
            "content_type": 7,
            "codename": "add_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 26,
        "fields": {
            "name": "Can change Token",
            "content_type": 7,
            "codename": "change_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 27,
        "fields": {
            "name": "Can delete Token",
            "content_type": 7,
            "codename": "delete_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 28,
        "fields": {
            "name": "Can view Token",
            "content_type": 7,
            "codename": "view_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 29,
        "fields": {
            "name": "Can add listing",
            "content_type": 8,
            "codename": "add_listing"
        }
    },
    {
        "model": "auth.permission",
        "pk": 30,
        "fields": {
            "name": "Can change listing",
            "content_type": 8,
            "codename": "change_listing"
        }
    },
    {
        "model": "auth.permission",
        "pk": 31,
        "fields": {
            "name": "Can delete listing",
            "content_type": 8,
            "codename": "delete_listing"
        }
    },
    {
        "model": "auth.permission",
        "pk": 32,
        "fields": {
            "name": "Can view listing",
            "content_type": 8,
            "codename": "view_listing"
        }
    },
    {
        "model": "auth.user",
        "pk": 1,
        "fields": {
            "password": "pbkdf2_sha256$120000$3fVEudg4GV26$A6wvfWt/Z6FYB7te5eYixHKfHPKAL2bFjItHxb2jztU=",
            "last_login": "2018-11-25T14:37:49.758Z",
            "is_superuser": true,
            "username": "admin",
            "first_name": "",
            "last_name": "",
            "email": "",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2018-11-25T14:36:46.384Z",
            "groups": [],
            "user_permissions": []
        }
    }
]

api/nvdagen/fixtures/fixtures.json (after)
[
    {
        "model": "contenttypes.contenttype",
        "pk": 1,
        "fields": {
            "app_label": "admin",
            "model": "logentry"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 2,
        "fields": {
            "app_label": "auth",
            "model": "permission"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 3,
        "fields": {
            "app_label": "auth",
            "model": "group"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 4,
        "fields": {
            "app_label": "auth",
            "model": "user"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 5,
        "fields": {
            "app_label": "contenttypes",
            "model": "contenttype"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 6,
        "fields": {
            "app_label": "sessions",
            "model": "session"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 7,
        "fields": {
            "app_label": "authtoken",
            "model": "token"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 8,
        "fields": {
            "app_label": "nvdagen",
            "model": "listing"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 1,
        "fields": {
            "name": "Sommerjobb i Kongsberg",
            "company_name": "Kongsberggruppen",
            "deadline": "2019-01-29",
            "logo_uri": "static/kbg.png",
            "type": "Sommerjobb"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 2,
        "fields": {
            "name": "Verdens beste sommerjobb",
            "company_name": "Sparebank1",
            "deadline": "2019-04-01",
            "logo_uri": "static/sb1.png",
            "type": "Sommerjobb"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 3,
        "fields": {
            "name": "Sommerjobb hos Norges beste arbeidsplass",
            "company_name": "Sopra Steria",
            "deadline": "2019-03-18",
            "logo_uri": "static/sopra.png",
            "type": "Sommerjobb"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 4,
        "fields": {
            "name": "Bli med og skap fremtidens l\u00f8sninger",
            "company_name": "Evry",
            "deadline": "2019-05-03",
            "logo_uri": "static/evry.png",
            "type": "Fast stilling"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 5,
        "fields": {
            "name": "Bli med p\u00e5 en spennende reise",
            "company_name": "Disruptive Technologies",
            "deadline": "2019-02-13",
            "logo_uri": "static/disruptive.png",
            "type": "Trainee"
        }
    },
    {
        "model": "nvdagen.listing",
        "pk": 6,
        "fields": {
            "name": "Jobb i en spennende ny startup",
            "company_name": "Ardoq",
            "deadline": "2019-03-07",
            "logo_uri": "static/ardoq.png",
            "type": "Deltidsstilling"
        }
    },
    {
        "model": "auth.permission",
        "pk": 1,
        "fields": {
            "name": "Can add log entry",
            "content_type": 1,
            "codename": "add_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 2,
        "fields": {
            "name": "Can change log entry",
            "content_type": 1,
            "codename": "change_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 3,
        "fields": {
            "name": "Can delete log entry",
            "content_type": 1,
            "codename": "delete_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 4,
        "fields": {
            "name": "Can view log entry",
            "content_type": 1,
            "codename": "view_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 5,
        "fields": {
            "name": "Can add permission",
            "content_type": 2,
            "codename": "add_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 6,
        "fields": {
            "name": "Can change permission",
            "content_type": 2,
            "codename": "change_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 7,
        "fields": {
            "name": "Can delete permission",
            "content_type": 2,
            "codename": "delete_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 8,
        "fields": {
            "name": "Can view permission",
            "content_type": 2,
            "codename": "view_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 9,
        "fields": {
            "name": "Can add group",
            "content_type": 3,
            "codename": "add_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 10,
        "fields": {
            "name": "Can change group",
            "content_type": 3,
            "codename": "change_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 11,
        "fields": {
            "name": "Can delete group",
            "content_type": 3,
            "codename": "delete_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 12,
        "fields": {
            "name": "Can view group",
            "content_type": 3,
            "codename": "view_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 13,
        "fields": {
            "name": "Can add user",
            "content_type": 4,
            "codename": "add_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 14,
        "fields": {
            "name": "Can change user",
            "content_type": 4,
            "codename": "change_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 15,
        "fields": {
            "name": "Can delete user",
            "content_type": 4,
            "codename": "delete_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 16,
        "fields": {
            "name": "Can view user",
            "content_type": 4,
            "codename": "view_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 17,
        "fields": {
            "name": "Can add content type",
            "content_type": 5,
            "codename": "add_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 18,
        "fields": {
            "name": "Can change content type",
            "content_type": 5,
            "codename": "change_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 19,
        "fields": {
            "name": "Can delete content type",
            "content_type": 5,
            "codename": "delete_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 20,
        "fields": {
            "name": "Can view content type",
            "content_type": 5,
            "codename": "view_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 21,
        "fields": {
            "name": "Can add session",
            "content_type": 6,
            "codename": "add_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 22,
        "fields": {
            "name": "Can change session",
            "content_type": 6,
            "codename": "change_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 23,
        "fields": {
            "name": "Can delete session",
            "content_type": 6,
            "codename": "delete_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 24,
        "fields": {
            "name": "Can view session",
            "content_type": 6,
            "codename": "view_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 25,
        "fields": {
            "name": "Can add Token",
            "content_type": 7,
            "codename": "add_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 26,
        "fields": {
            "name": "Can change Token",
            "content_type": 7,
            "codename": "change_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 27,
        "fields": {
            "name": "Can delete Token",
            "content_type": 7,
            "codename": "delete_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 28,
        "fields": {
            "name": "Can view Token",
            "content_type": 7,
            "codename": "view_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 29,
        "fields": {
            "name": "Can add listing",
            "content_type": 8,
            "codename": "add_listing"
        }
    },
    {
        "model": "auth.permission",
        "pk": 30,
        "fields": {
            "name": "Can change listing",
            "content_type": 8,
            "codename": "change_listing"
        }
    },
    {
        "model": "auth.permission",
        "pk": 31,
        "fields": {
            "name": "Can delete listing",
            "content_type": 8,
            "codename": "delete_listing"
        }
    },
    {
        "model": "auth.permission",
        "pk": 32,
        "fields": {
            "name": "Can view listing",
            "content_type": 8,
            "codename": "view_listing"
        }
    },
    {
        "model": "auth.user",
        "pk": 1,
        "fields": {
            "password": "pbkdf2_sha256$120000$3fVEudg4GV26$A6wvfWt/Z6FYB7te5eYixHKfHPKAL2bFjItHxb2jztU=",
            "last_login": "2018-11-25T14:37:49.758Z",
            "is_superuser": true,
            "username": "admin",
            "first_name": "",
            "last_name": "",
            "email": "",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2018-11-25T14:36:46.384Z",
            "groups": [],
            "user_permissions": []
        }
    }
]

api/nvdagen/fixtures/fixtures.json (diff)
@@ -70,7 +70,8 @@
             "name": "Sommerjobb i Kongsberg",
             "company_name": "Kongsberggruppen",
             "deadline": "2019-01-29",
-            "logo_uri": "static/kbg.png"
+            "logo_uri": "static/kbg.png",
+            "type": "Sommerjobb"
         }
     },
     {
@@ -80,7 +81,8 @@
             "name": "Verdens beste sommerjobb",
             "company_name": "Sparebank1",
             "deadline": "2019-04-01",
-            "logo_uri": "static/sb1.png"
+            "logo_uri": "static/sb1.png",
+            "type": "Sommerjobb"
         }
     },
     {
@@ -90,7 +92,8 @@
             "name": "Sommerjobb hos Norges beste arbeidsplass",
             "company_name": "Sopra Steria",
             "deadline": "2019-03-18",
-            "logo_uri": "static/sopra.png"
+            "logo_uri": "static/sopra.png",
+            "type": "Sommerjobb"
         }
     },
     {
@@ -100,7 +103,8 @@
             "name": "Bli med og skap fremtidens l\u00f8sninger",
             "company_name": "Evry",
             "deadline": "2019-05-03",
-            "logo_uri": "static/evry.png"
+            "logo_uri": "static/evry.png",
+            "type": "Fast stilling"
         }
     },
     {
@@ -110,7 +114,8 @@
             "name": "Bli med p\u00e5 en spennende reise",
             "company_name": "Disruptive Technologies",
             "deadline": "2019-02-13",
-            "logo_uri": "static/disruptive.png"
+            "logo_uri": "static/disruptive.png",
+            "type": "Trainee"
         }
     },
     {
@@ -120,7 +125,8 @@
             "name": "Jobb i en spennende ny startup",
             "company_name": "Ardoq",
             "deadline": "2019-03-07",
-            "logo_uri": "static/ardoq.png"
+            "logo_uri": "static/ardoq.png",
+            "type": "Deltidsstilling"
         }
     },
     {
